# Archer

testFramework/: pom.xml  testng.xml
testFramework/allure-results/: 0022738a-1a06-433f-bec9-36534d79eb83-container.json  0438eb0c-0284-4a12-9f2a-0bc03a98c174-container.json  062c32c0-faf7-42f8-9409-520790975492-container.json  083e71b9-b838-451d-a08e-a7cf60f8de85-container.json  09ccbbb2-c32b-4829-bed2-8023b48de607-container.json  0a0542ff-6a92-4311-a93a-95eb66c01b5d-result.json  0ae8fc87-e604-4ed9-9cb2-69e9438d5040-container.json  0c0ce068-fe91-4a4e-af6f-da12c6fcf4ec-container.json  0c1de5a7-53e9-4af4-a18a-d3421735d14f-container.json  0ce83209-bf38-46c1-b656-9b2fa98da6d1-container.json  0d28bd3d-bd01-4cee-a3c7-4c07057e2934-result.json  0eabe51a-359e-4fb8-8f7b-8ebc9a0f49d1-container.json  0f6d5892-92c1-4eba-ac22-fdeb1e39afad-container.json  0f9f66b0-92ed-4c72-a347-d50349ea6f48-container.json  10602558-4eb2-4001-aea7-c8920381bb26-container.json  109eb936-4779-4cee-acf2-868da5df83a5-container.json  11ec3732-90ab-48ae-8ce0-69a1c8eca33c-container.json  125027ec-30c4-4876-8c0f-7673978e3af4-container.json  12832384-869f-407b-a209-e482fdebf365-container.json  1314f93f-ca83-41a6-94c1-526e8a67804e-result.json  13d50e05-592f-4a57-8716-68a3783fa696-container.json  14d787ba-f674-489a-92b3-53ff75227f32-container.json  17529ba5-39c9-4c79-904e-4045cf01fca7-container.json  188ac957-82de-4312-9d88-890bf4b71db6-container.json  18d81308-dd2d-45f2-bcda-a3698da45bc2-container.json  1908aecd-533f-4ee7-b6bd-36a42758dfa4-container.json  1f1cebb0-f7c2-4e23-bb4b-1443a1d33379-container.json  202adb85-c944-4c38-9ec2-cd9d09a6951a-container.json  20848824-dbf7-4dae-bb7b-738fb57ef4aa-result.json  2238f001-bad9-44d1-9bdd-025297491636-container.json  24357ff3-5b63-4dc9-a5e1-020c9b229912-container.json  244b697b-ce00-4f09-9553-c7d7d1bdfe0d-container.json  2475a92f-a0b5-4346-a2a7-9f61e32d1e63-container.json  25999708-29b0-4950-b8f4-d7bd2a0cf0a2-result.json  2600e47b-6027-4017-a330-552bca092412-container.json  26161c12-cde2-4100-8863-38fb8b7d0945-container.json  28727e11-f6ae-41a7-b599-ca012ba56e47-container.json  2880322c-00a2-4a54-8e02-c78b43b8ea26-container.json  28ea7be7-3020-47c9-a263-5ace2db56802-container.json  29091005-55d8-426d-8517-0ebaceb39086-container.json  (+248 more)
testFramework/src/main/java/com/testframework/common/: BaseTest.java  Constants.java  DriverMethods.java  Drivers.java  ErrorMessages.java  ExtReport.java  ExtentManager.java  GetDirectory.java  PropertyReader.java  RetryAnalyzer.java  TestNgListener.java  Utilities.java  Xpaths.java
testFramework/src/main/java/com/testframework/pageclasses/: HomePage.java  LoginPage.java
testFramework/src/main/resources/config/: log4j.properties
testFramework/src/test/java/testFramework/: ArcherTest.java
testFramework/test-output/: emailable-report.html  extent.html  index.html  testng-failed.xml  testng-results.xml
testFramework/test-output/Default suite/: Default test.html  Default test.xml
testFramework/test-output/Suite/: Test.html  Test.xml
testFramework/test-output/junitreports/: TEST-testFramework.AirAsiaTest.xml  TEST-testFramework.ArcherTest.xml
testFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
